BASE_TAG='3.13.2-alpine3.21'
CBF_VERSION='v3.9.10'
CONTAINER_BUILD_HOST='s3.ubuntu.home'
CONTAINER_BUILD_TIME='2025-03-07T23:26:35.999409200Z'
CONTAINER_FINGERPRINT='<.. TBD: calculate from git tree and ENV ..>'
CONTAINER_GIT_COMMIT='2e17287d3f168ac3f985cc89d13d549b28da8fda'
CONTAINER_GIT_REFS='HEAD -> main'
CONTAINER_GIT_URL='https://nas.home:5001/GIT/jenkins-agent'
CONTAINER_NAME='jenkins-agent'
CONTAINER_ORIGIN='2e17287-dirty'
CONTAINER_OS='alpine'
CONTAINER_PARENT='s2.ubuntu.home:5000/docker.io/python:3.13.2-alpine3.21'
CONTAINER_TAG='2e17287d3f'
DEV_TEAM='alpine'
DOCKER_LOG_DIR='/var/log'
DOCKER_REGISTRY='s2.ubuntu.home:5000/'
FROM_BASE='s2.ubuntu.home:5000/docker.io/python:3.13.2-alpine3.21'
HOST_IPS='10.3.1.10'
OS_VERSION='3.21.3'
PIP_VERSION='24.3.1'
PYTHON_VERSION='3.13.2'
TARGET='s2.ubuntu.home:5000/alpine/jenkins-agent/3.13.2-alpine3.21:2e17287d3f'
USER_ID='1026:100'
WORK_DIR='/usr/local/utilities'
